[Timer]
# Recommended readings:
#   - https://wiki.archlinux.org/title/Systemd#Editing_provided_units
#   - https://wiki.archlinux.org/title/Systemd/Timers
#
# Do not remove the line below. The directive needs to be cleared before receiving a new value.
OnCalendar=
OnCalendar=*-*-* 17:00:00
